<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            display: flex;
            background: rgb(73,64,226);
           background: linear-gradient(90deg, rgba(73,64,226,1) 0%, rgba(194,16,190,1) 100%);
        }
        .navbar{
            display: flex;
            align-items: center;
            width: 100%;
            height: 70px;
            background: rgb(78, 53, 136);
            color: white;
        }
      .navbar > h1 {
          margin-left: 100px;
          color:rgb(211, 84, 84);
          cursor: pointer;
      }
        ul{
            display: flex;
            margin-left: 50px;
            color: rgb(155, 151, 151);
         }
        li{
            margin-left: 30px;
            list-style-type: none;
            cursor: pointer;
        }
        input{
            display: flex;
            margin-left: 500px;
            width: 200px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background: tan;
        }
        .search{
            display: flex;
            margin-left: 50px;
            width: 100px;
            height: 40px;
            background: rgb(16, 172, 99);
            border: none;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <div class="navbar">

        <h1>Navbar</h1>

        <ul>
            <li><b>Home</b></li>
            <li>Features</li>
            <li>Pricing</li>
            <li>About</li>
        </ul>
        <input type="text" placeholder="Search" >
        <button class="search">Search</button>

    </div>
    


</body>
</html>

